{
    "manifest_version": 3,
    "name": "pt2",
    "description": "pt2 is a browser extension which allows you to keep track of content changes on web pages.",
    "version": "${VERSION}",
    "icons": {
        "64": "favicon.ico"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "{e054369e-b217-11ee-be66-f02f741aae15}",
            "strict_min_version": "109.0"
        }
    },
    "action": {
        "default_title": "pt2",
        "default_icon": {
            "64": "favicon.ico"
        },
        "default_popup_path": "index.html"
    }
}
